# Core Flask and Web Framework
Flask==2.3.3
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.0.5
Flask-JWT-Extended==4.5.3

# Security and Authentication
bcrypt==4.0.1
Flask-Limiter==3.5.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
Flask-WTF==1.1.1
WTForms==3.0.1
email-validator==2.0.0

# Machine Learning and Data Science
pandas==2.2.2
numpy==2.1.1
scikit-learn==1.5.1
joblib==1.4.2
xgboost==2.1.1
lightgbm==4.5.0
tensorflow==2.17.0
keras==3.4.1

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Optimization and Algorithms
ortools==9.6.2534
scipy==1.11.1
pulp==2.7.0

# Database and Data Processing
psycopg2-binary==2.9.7
sqlalchemy==2.0.20

# API and HTTP
requests==2.31.0
gunicorn==21.2.0

# Logging and Monitoring
python-json-logger==2.0.7

# Additional Utilities
python-dotenv==1.0.0
click==8.1.6

# Enhanced Features Dependencies
holidays==0.32
shap==0.42.1
websocket-client==1.6.3
paho-mqtt==1.6.1
influxdb-client==1.38.0
redis==4.6.0
celery==5.3.1
flower==2.0.1
pytest==7.4.2
pytest-cov==4.1.0
black==23.9.1
flake8==6.0.0
pre-commit==3.4.0
docker==6.1.3
kubernetes==27.2.0
prometheus-client==0.17.1
grafana-api==1.0.3
apache-airflow==2.7.1
mlflow==2.7.1
dvc==3.15.0
wandb==0.15.10
streamlit==1.27.2
fastapi==0.104.0
uvicorn==0.23.2
pydantic==2.4.2
aiohttp==3.8.6
asyncpg==0.28.0
alembic==1.12.0
sqlalchemy-utils==0.41.1
marshmallow==3.20.1
apispec==6.3.0
connexion==2.14.2
python-multipart==0.0.6
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1
pyjwt==2.8.0
authlib==1.2.1
itsdangerous==2.1.2
werkzeug==2.3.7
markupsafe==2.1.3
jinja2==3.1.2
